apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ever-project
  namespace: namespacedemo
spec:
  interval: 1m
  chart:
    spec:
      reconcileStrategy: ChartVersion
      chart: ever-project
      version: #{tag}
      sourceRef:
        kind: HelmRepository
        name: helm
        namespace: namespacedemo
      interval: 1m0s
  upgrade:
    remediation:
      remediateLastFailure: true
  values:
     global:
       ra:
         repository: taacr.azurecr.io
       other:
          ever: everrrNUEVAVAINAAAA
