apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ever-project
  namespace: namespacedemo
spec:
  chart:
    spec:
      chart: ever-project
      interval: 1m0s
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: helm
        namespace: namespacedemo
  interval: 1m
  upgrade:
    remediation:
      remediateLastFailure: true
  values:
    global:
      other:
        ever: ever
      ra:
        repository: devacr.azurecr.io
